<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icHome"
        android:title="@string/home_title"
        android:icon="@drawable/ic_home_outline"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/icPost"
        android:title="@string/post_title"
        android:icon="@drawable/ic_post_outline"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/icProfile"
        android:title="@string/profile_title"
        android:icon="@drawable/ic_profile_outline"
        app:showAsAction="ifRoom" />
</menu>