<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icDirect"
        android:icon="@drawable/ic_direct_outline"
        app:showAsAction="ifRoom"
        android:title="@string/dm_title"/>
</menu>